[program:barcode-queue]
command=/opt/php81/bin/php /var/www/telega/data/www/telega.4natic.ru/artisan queue:work --queue tgMessages --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=telega
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/telega/data/www/telega.4natic.ru/queue.log
stopwaitsecs=3600
